<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">File</system:String>
    <system:String x:Key="MenuItemExit">Exit</system:String>
    <system:String x:Key="MenuItemLanguage">Language</system:String>
    <system:String x:Key="MenuItemInfo">Information</system:String>
	<system:String x:Key="MenuItemOurITservices">Our IT services</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">SCS installation</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Remote IT Support</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Software Licensing</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Designing IT-infrastructure</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">CCTV and access control</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Audit infrastructure (IT-consulting)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Site Program</system:String>
    <system:String x:Key="MessError">Error</system:String>
    <system:String x:Key="MessSysytemNameEnc">System encoding name</system:String>
    <system:String x:Key="MenuItemInstruction">Instructions on YouTube</system:String>
    <system:String x:Key="MenuItemInstructionToolTip">Video instructions on YouTube</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFile">Cutting and pasting files</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFileToolTip">The program for cutting and pasting files</system:String>
    <system:String x:Key="MenuItemAbout">About the program</system:String>
    <system:String x:Key="TitleMainWindow">Convert DBF to MySQL, CSV and XML</system:String>
    <system:String x:Key="SelectedFilePathButton">Selecting DBF</system:String>
    <system:String x:Key="TextBlockEncodingDBF">Encoding DBF:</system:String>
    <system:String x:Key="TextBlockEncodingDBFToolTip">If the DBF file may be present text, it is important how to encode it was recorded. Pick the right. The following table provides an example of the data in the selected encoding (if selected source file DBF)</system:String>
    <system:String x:Key="ComboBoxEncodingsToolTip">System text encoding. You need to select for your DBF file</system:String>
    <system:String x:Key="del_inc_CheckBox">* Unload deleted</system:String>
    <system:String x:Key="TextBlockSaveAs">Save as:</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRows">Sample data from DBF in the selected encoding (random set of rows)</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRowsToolTip">Check how text is displayed</system:String>
    <system:String x:Key="grdDBFToolTip">To see the details here - select a file DBF. To update the random data set - double-click the mouse</system:String>
    <system:String x:Key="SaveAsButton">Save as</system:String>
    <system:String x:Key="StatusTextDone">Ready</system:String>
    <system:String x:Key="MessCantOpenDBF">Unable to open the database DBF</system:String>
    <system:String x:Key="MessCantOpenDBF_Title">Base danyh not ready</system:String>
    <system:String x:Key="MessEmptyDataBaseDBF">In the selected database records not</system:String>
    <system:String x:Key="MessEmptyDataBaseDBFTitle">The database is empty</system:String>
    <system:String x:Key="MessParseCountRows">Processed {0} rows. </system:String>
    <system:String x:Key="MessParseCountDeletedRows">Deleted {2} rows. </system:String>
    <system:String x:Key="MessParseCounSizeOtputFile">Formed on file {1}. </system:String>
    <system:String x:Key="MessParseDone">Processing completed</system:String>
    <system:String x:Key="MessStatusFileDone">File ready</system:String>
    <system:String x:Key="MessStatusCountRows">lines</system:String>
    <system:String x:Key="MessErrNotSelectDBFFile">There is nothing to save. Indicate what the * .dbf file you want to read</system:String>
    <system:String x:Key="MessErrNotSelectDBFFileTitle">Not selected * .dbf file</system:String>
    <system:String x:Key="MessStringFilesInSaveAs">files</system:String>
    <system:String x:Key="MessStringAllFilesInSaveAs">All files</system:String>
    <system:String x:Key="RadioButtonToolTipMySQL">Dump MySQL database. Suitable for PhpMyAdmin and mysql command-line</system:String>
    <system:String x:Key="RadioButtonToolTipPostgreSQL">PostgreSQL</system:String>
    <system:String x:Key="RadioButtonToolTipCSV">Correct CSV delimited ;</system:String>
    <system:String x:Key="RadioButtonToolTipXML">XML file</system:String>
    <system:String x:Key="MessSaveFileDone">The file is saved</system:String>
</ResourceDictionary>