<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">फ़ाइल</system:String>
    <system:String x:Key="MenuItemExit">बाहर जाएं</system:String>
    <system:String x:Key="MenuItemLanguage">भाषा</system:String>
    <system:String x:Key="MenuItemInfo">जानकारी</system:String>
<system:String x:Key="MenuItemOurITservices">हमारे आईटी सेवाओं</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">अनुसूचित जातियों की स्थापना</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">आईटी आउटसोर्सिंग</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">रिमोट आईटी सहायता</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">लाइसेंसिंग</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: उद्यम</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">की डिजाइन आईटी बुनियादी ढांचे</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">वीडियो निगरानी और अभिगम नियंत्रण</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">ऑडिट बुनियादी ढांचे (आईटी परामर्श)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">कार्यक्रम की वेबसाइट</system:String>    
    <system:String x:Key="MessError">बग</system:String>
    <system:String x:Key="MessSysytemNameEnc">सिस्टम एनकोडिंग नाम</system:String>
    <system:String x:Key="MenuItemInstruction">यूट्यूब पर निर्देश</system:String>
    <system:String x:Key="MenuItemInstructionToolTip">यूट्यूब पर वीडियो निर्देश</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFile">काटने और चिपकाने फ़ाइलें</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFileToolTip">फ़ाइलों को काटने और चिपकाने के लिए कार्यक्रम</system:String>
    <system:String x:Key="MenuItemAbout">कार्यक्रम के बारे में</system:String>
    <system:String x:Key="TitleMainWindow">MySQL, सीएसवी और एक्सएमएल के लिए DBF कन्वर्ट</system:String>
    <system:String x:Key="SelectedFilePathButton">का चयन DBF</system:String>
    <system:String x:Key="TextBlockEncodingDBF">एन्कोडिंग DBF:</system:String>
    <system:String x:Key="TextBlockEncodingDBFToolTip">DBF फ़ाइल उपस्थित पाठ किया जा सकता है, तो यह है कि यह दर्ज किया गया था एन्कोड करने के लिए कितना महत्वपूर्ण है। सही उठाओ। निम्न तालिका चयनित एन्कोडिंग में डेटा का एक उदाहरण प्रदान करता है (यदि चयनित स्रोत फ़ाइल DBF)</system:String>
    <system:String x:Key="ComboBoxEncodingsToolTip">सिस्टम पाठ एन्कोडिंग। आप अपने DBF फ़ाइल के लिए चयन करने की आवश्यकता</system:String>
    <system:String x:Key="del_inc_CheckBox"> * अनलोड हटाए गए</system:String>
    <system:String x:Key="TextBlockSaveAs">के रूप रक्षित करें:</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRows">चयनित एन्कोडिंग में DBF से नमूना डेटा (पंक्तियों के यादृच्छिक सेट)</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRowsToolTip">पाठ प्रदर्शित किया जाता है कैसे की जाँच</system:String>
    <system:String x:Key="grdDBFToolTip">यहाँ विवरण देखने के लिए - एक फ़ाइल DBF का चयन करें। यादृच्छिक डेटा सेट को अद्यतन करने के लिए - माउस डबल क्लिक करें</system:String>
    <system:String x:Key="SaveAsButton">के रूप रक्षित करें</system:String>
    <system:String x:Key="StatusTextDone">रेडी</system:String>
    <system:String x:Key="MessCantOpenDBF">डेटाबेस DBF खोलने में असमर्थ</system:String>
    <system:String x:Key="MessCantOpenDBF_Title">बेस danyh तैयार नहीं</system:String>
    <system:String x:Key="MessEmptyDataBaseDBF">चयनित डेटाबेस रिकॉर्ड में नहीं</system:String>
    <system:String x:Key="MessEmptyDataBaseDBFTitle">डेटाबेस खाली है</system:String>
    <system:String x:Key="MessParseCountRows">प्रसंस्कृत {0} पंक्तियों।</system:String>
    <system:String x:Key="MessParseCountDeletedRows">हटाए गए {2} पंक्तियों।</system:String>
    <system:String x:Key="MessParseCounSizeOtputFile"> फ़ाइल पर गठित {1}।</system:String>
    <system:String x:Key="MessParseDone">प्रसंस्करण पूरा</system:String>
    <system:String x:Key="MessStatusFileDone">तैयार फाइल</system:String>
    <system:String x:Key="MessStatusCountRows">पंक्तियां</system:String>
    <system:String x:Key="MessErrNotSelectDBFFile">बचाने के लिए कुछ नहीं है। * .dbf फ़ाइल आप पढ़ना चाहते हैं क्या संकेत मिलता है</system:String>
    <system:String x:Key="MessErrNotSelectDBFFileTitle">चयनित नहीं * .dbf फ़ाइल</system:String>
    <system:String x:Key="MessStringFilesInSaveAs">फ़ाइलें</system:String>
    <system:String x:Key="MessStringAllFilesInSaveAs">सभी फाइलें</system:String>
    <system:String x:Key="RadioButtonToolTipMySQL">MySQL डाटाबेस डाल दो। PhpMyAdmin और MySQL कमांड लाइन के लिए उपयुक्त</system:String>
    <system:String x:Key="RadioButtonToolTipPostgreSQL">PostgreSQL</system:String>
    <system:String x:Key="RadioButtonToolTipCSV">सही सीएसवी सीमांकित;</system:String>
    <system:String x:Key="RadioButtonToolTipXML">एक्सएमएल फ़ाइल</system:String>
    <system:String x:Key="MessSaveFileDone">फ़ाइल सहेजा जाता है</system:String>
</ResourceDictionary>