<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Expediente</system:String>
    <system:String x:Key="MenuItemExit">Salida</system:String>
    <system:String x:Key="MenuItemLanguage">Idioma</system:String>
    <system:String x:Key="MenuItemInfo">Información</system:String>
	<system:String x:Key="MenuItemOurITservices">Nuestros servicios de TI</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">La instalación del SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">Outsourcing de IT</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Soporte de TI a distancia</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Licencias de software</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Empresa</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Diseño de la infraestructura de TI</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">La videovigilancia y control de acceso</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Auditoría de la infraestructura (IT-consultoría)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Sitio web del programa</system:String>
    <system:String x:Key="MessError">Bug</system:String>
    <system:String x:Key="MessSysytemNameEnc">Nombre de codificación del sistema</system:String>
    <system:String x:Key="MenuItemInstruction">Instrucciones en YouTube</system:String>
    <system:String x:Key="MenuItemInstructionToolTip">Instrucciones video en YouTube</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFile">Cortar y pegar archivos</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFileToolTip">El programa para cortar y pegar archivos</system:String>
    <system:String x:Key="MenuItemAbout">Acerca del programa</system:String>
    <system:String x:Key="TitleMainWindow">Convertir DBF a MySQL, CSV y XML</system:String>
    <system:String x:Key="SelectedFilePathButton">DBF Selección</system:String>
    <system:String x:Key="TextBlockEncodingDBF">Codificación DBF:</system:String>
    <system:String x:Key="TextBlockEncodingDBFToolTip">Si el archivo DBF puede estar presente texto, es importante cómo codificar que se grabó. Escoja la derecha. La siguiente tabla muestra un ejemplo de los datos en la codificación seleccionada (si la fuente seleccionada archivo DBF)</system:String>
    <system:String x:Key="ComboBoxEncodingsToolTip">Codificación de texto del sistema. Es necesario seleccionar para su archivo DBF</system:String>
    <system:String x:Key="del_inc_CheckBox">* Descargar borrado</system:String>
    <system:String x:Key="TextBlockSaveAs">Guardar como:</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRows">Datos de ejemplo de DBF en la codificación seleccionada (conjunto aleatorio de filas)</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRowsToolTip">Compruebe cómo se muestra el texto</system:String>
    <system:String x:Key="grdDBFToolTip">Para ver los detalles aquí - seleccione un archivo DBF. Para actualizar el conjunto de datos al azar - haga doble clic en el ratón</system:String>
    <system:String x:Key="SaveAsButton">Guardar como</system:String>
    <system:String x:Key="StatusTextDone">listo</system:String>
    <system:String x:Key="MessCantOpenDBF">No se puede abrir la base de datos DBF</system:String>
    <system:String x:Key="MessCantOpenDBF_Title">Danyh Base no está listo</system:String>
    <system:String x:Key="MessEmptyDataBaseDBF">En los registros de base de datos seleccionados no</system:String>
    <system:String x:Key="MessEmptyDataBaseDBFTitle">La base de datos está vacía</system:String>
    <system:String x:Key="MessParseCountRows">Procesados {0} filas.</system:String>
    <system:String x:Key="MessParseCountDeletedRows">Eliminados {2} filas.</system:String>
    <system:String x:Key="MessParseCounSizeOtputFile">  Formado en el archivo {1}.</system:String>
    <system:String x:Key="MessParseDone">Procesamiento completado</system:String>
    <system:String x:Key="MessStatusFileDone">Archivo listo</system:String>
    <system:String x:Key="MessStatusCountRows">líneas</system:String>
    <system:String x:Key="MessErrNotSelectDBFFile">No hay nada que salvar. Indique lo que el archivo * .dbf usted quiere leer</system:String>
    <system:String x:Key="MessErrNotSelectDBFFileTitle">No seleccionado archivo * .dbf</system:String>
    <system:String x:Key="MessStringFilesInSaveAs">archivos</system:String>
    <system:String x:Key="MessStringAllFilesInSaveAs">Todos los archivos</system:String>
    <system:String x:Key="RadioButtonToolTipMySQL">Volcar la base de datos MySQL. Adecuado para PhpMyAdmin y línea de comandos mysql</system:String>
    <system:String x:Key="RadioButtonToolTipPostgreSQL">PostgreSQL</system:String>
    <system:String x:Key="RadioButtonToolTipCSV">CSV correcta delimitado;</system:String>
    <system:String x:Key="RadioButtonToolTipXML">Archivo XML</system:String>
    <system:String x:Key="MessSaveFileDone">Se guarda el archivo</system:String>
</ResourceDictionary>