<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Soubor</system:String>
    <system:String x:Key="MenuItemExit">Konec</system:String>
    <system:String x:Key="MenuItemLanguage">Language</system:String>
    <system:String x:Key="MenuItemInfo">Informace</system:String>
	<system:String x:Key="MenuItemOurITservices">Naše IT služby</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Instalace SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT Outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Dálkové IT podpora</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Licencování softwaru</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Návrh IT infrastruktury</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Video dohled a řízení přístupu</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Audit infrastruktury (IT-consulting)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Site Program</system:String>
    <system:String x:Key="MessError">Chyba</system:String>
    <system:String x:Key="MessSysytemNameEnc">Název systém kódování</system:String>
    <system:String x:Key="MenuItemInstruction">Návod na YouTube</system:String>
    <system:String x:Key="MenuItemInstructionToolTip">Video návody na YouTube</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFile">Řezání a vkládání souborů</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFileToolTip">Program pro vyjímání a vkládání souborů</system:String>
    <system:String x:Key="MenuItemAbout">O programu</system:String>
    <system:String x:Key="TitleMainWindow">Převod DBF do MySQL, CSV a XML</system:String>
    <system:String x:Key="SelectedFilePathButton">Výběr DBF</system:String>
    <system:String x:Key="TextBlockEncodingDBF">Kódování DBF:</system:String>
    <system:String x:Key="TextBlockEncodingDBFToolTip">V případě, že soubor DBF může být přítomen textu, je důležité, jak zakódovat to bylo zaznamenáno. Vyberte si právo.Následující tabulka uvádí příklad dat v daném kódování (je-li vybraný zdrojový soubor DBF)</system:String>
    <system:String x:Key="ComboBoxEncodingsToolTip">Kódování textu System. Musíte vybrat pro vaši souboru DBF</system:String>
    <system:String x:Key="del_inc_CheckBox">* Vyložení vypouští</system:String>
    <system:String x:Key="TextBlockSaveAs">Uložit jako:</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRows">Ukázkové data z DBF ve zvoleném kódování (náhodný set řádků)</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRowsToolTip">Podívejte se, jak je zobrazení textu</system:String>
    <system:String x:Key="grdDBFToolTip">Chcete-li zobrazit podrobnosti zde - výběr souboru DBF. Chcete-li aktualizovat náhodný soubor dat - double-klikněte myší</system:String>
    <system:String x:Key="SaveAsButton">Uložit jako</system:String>
    <system:String x:Key="StatusTextDone">Připravený</system:String>
    <system:String x:Key="MessCantOpenDBF">Nelze otevřít databáze DBF</system:String>
    <system:String x:Key="MessCantOpenDBF_Title">Základní danyh není připraven</system:String>
    <system:String x:Key="MessEmptyDataBaseDBF">Ve vybraných záznamů v databázi nejsou</system:String>
    <system:String x:Key="MessEmptyDataBaseDBFTitle">Databáze je prázdná</system:String>
    <system:String x:Key="MessParseCountRows">Zpracované {0} řádků. </system:String>
    <system:String x:Key="MessParseCountDeletedRows">Smazané {2} řádky. </system:String>
    <system:String x:Key="MessParseCounSizeOtputFile">Vytvořeny na soubor {1}. </system:String>
    <system:String x:Key="MessParseDone">Dokončeno zpracování</system:String>
    <system:String x:Key="MessStatusFileDone">Soubor ready</system:String>
    <system:String x:Key="MessStatusCountRows">linky</system:String>
    <system:String x:Key="MessErrNotSelectDBFFile">Není nic zachránit. Uveďte, co * .dbf soubor, který chcete přečíst</system:String>
    <system:String x:Key="MessErrNotSelectDBFFileTitle">Není vybráno * .dbf soubor</system:String>
    <system:String x:Key="MessStringFilesInSaveAs">soubory</system:String>
    <system:String x:Key="MessStringAllFilesInSaveAs">Všechny soubory</system:String>
    <system:String x:Key="RadioButtonToolTipMySQL">Dump MySQL databáze. Vhodné pro phpMyAdmin a mysql příkazového řádku</system:String>
    <system:String x:Key="RadioButtonToolTipPostgreSQL">PostgreSQL</system:String>
    <system:String x:Key="RadioButtonToolTipCSV">Správné CSV vymezeny ;</system:String>
    <system:String x:Key="RadioButtonToolTipXML">Soubor XML</system:String>
    <system:String x:Key="MessSaveFileDone">Soubor je uložen</system:String>
</ResourceDictionary>