<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Файл</system:String>
    <system:String x:Key="MenuItemExit">Выход</system:String>
    <system:String x:Key="MenuItemLanguage">Язык</system:String>
    <system:String x:Key="MenuItemInfo">Информация</system:String>
	<system:String x:Key="MenuItemOurITservices">Наши ИТ услуги</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Монтаж СКС</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">ИТ аутсорсинг</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Удаленная ИТ поддержка</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Лицензирование ПО</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1С: Предприятие</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Проектирование IT-инфраструктуры</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Видеонаблюдение и СКУД</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Аудит инфраструктуры (IT-консалтинг)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Сайт программы</system:String>    
    <system:String x:Key="MessError">Ошибка</system:String>
    <system:String x:Key="MessSysytemNameEnc">Системное имя кодировки</system:String>
    <system:String x:Key="MenuItemInstruction">Инструкция на YouTube</system:String>
    <system:String x:Key="MenuItemInstructionToolTip">Видеоинструкция на YouTube</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFile">Нарезка и склеивание файлов</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFileToolTip">Программа для нарезки и склеивания файлов</system:String>
    <system:String x:Key="MenuItemAbout">О программе</system:String>
    <system:String x:Key="TitleMainWindow">Конвертация DBF в MySQL, CSV и XML</system:String>
    <system:String x:Key="SelectedFilePathButton">Выбор DBF</system:String>
    <system:String x:Key="TextBlockEncodingDBF">Кодировка DBF:</system:String>
    <system:String x:Key="TextBlockEncodingDBFToolTip">Если в DBF файле может присутствовать текст, то важно в какой кодировке он был записан. Подберите нужную. Ниже в таблице приводится пример данных в выбранной кодировке (если выбран исходный файл DBF)</system:String>
    <system:String x:Key="ComboBoxEncodingsToolTip">Системные кодировки текста. Нужно выбрать для вашего файла DBF</system:String>
    <system:String x:Key="del_inc_CheckBox"> * Выгружать удалённые</system:String>
    <system:String x:Key="TextBlockSaveAs">Сохранить как: </system:String>
    <system:String x:Key="GroupBoxHeaderRandomRows">Пример данных из DBF в выбранной кодировке (случайный набор строк)</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRowsToolTip">Проверьте как отображается текст</system:String>
    <system:String x:Key="grdDBFToolTip">Для того, чтобы увидеть тут данные - выберете файл DBF. Что бы обновить случайный набор данных - сделайте двойной клик мышки</system:String>
    <system:String x:Key="SaveAsButton">Сохранить как</system:String>
    <system:String x:Key="StatusTextDone">Готово</system:String>
    <system:String x:Key="MessCantOpenDBF">Не удалось открыть базу данных DBF</system:String>
    <system:String x:Key="MessCantOpenDBF_Title">База даных не готова</system:String>
    <system:String x:Key="MessEmptyDataBaseDBF">В выбранной базе данных нет записей</system:String>
    <system:String x:Key="MessEmptyDataBaseDBFTitle">База данных пустая</system:String>
    <system:String x:Key="MessParseCountRows">Обработано {0} строк. </system:String>
    <system:String x:Key="MessParseCountDeletedRows">Удалённых {2} строк. </system:String>
    <system:String x:Key="MessParseCounSizeOtputFile"> Сформирован файл на {1}. </system:String>
    <system:String x:Key="MessParseDone">Обработка закончена</system:String>
    <system:String x:Key="MessStatusFileDone">Файл готов</system:String>
    <system:String x:Key="MessStatusCountRows">строк</system:String>
    <system:String x:Key="MessErrNotSelectDBFFile">Нечего сохранять. Укажите, какой файл *.dbf нужно прочитать</system:String>
    <system:String x:Key="MessErrNotSelectDBFFileTitle">Не выбран файл *.dbf</system:String>
    <system:String x:Key="MessStringFilesInSaveAs">файлы</system:String>
    <system:String x:Key="MessStringAllFilesInSaveAs">Все файлы</system:String>
    <system:String x:Key="RadioButtonToolTipMySQL">Дамп MySQL базы данных. Подходит для PhpMyAdmin и mysql command-line</system:String>
    <system:String x:Key="RadioButtonToolTipPostgreSQL">Дамп PostgreSQL базы данных</system:String>
    <system:String x:Key="RadioButtonToolTipCSV">Корректный CSV с разделителями ;</system:String>
    <system:String x:Key="RadioButtonToolTipXML">Файл XML</system:String>
    <system:String x:Key="MessSaveFileDone">Файл сохранён</system:String>
</ResourceDictionary>