<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Datei</system:String>
    <system:String x:Key="MenuItemExit">Beenden</system:String>
    <system:String x:Key="MenuItemLanguage">Sprache</system:String>
    <system:String x:Key="MenuItemInfo">Information</system:String>
	<system:String x:Key="MenuItemOurITservices">Unsere IT-Dienstleistungen</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Installation von SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT-Outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Remote IT Support</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Software-Lizenzierung</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Gestaltung von IT-Infrastruktur</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Videoüberwachung und Zutrittskontrolle</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Prüfung der Infrastruktur (IT-Beratung)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Site-Programm</system:String>
    <system:String x:Key="MessError">Fehler</system:String>
    <system:String x:Key="MessSysytemNameEnc">System-Codierung Namen</system:String>
    <system:String x:Key="MenuItemInstruction">Anweisungen auf YouTube</system:String>
    <system:String x:Key="MenuItemInstructionToolTip">Videoanleitung auf YouTube</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFile">Ausschneiden und Einfügen von Dateien</system:String>
    <system:String x:Key="MenuItemSplitAndJoinFileToolTip">Das Programm zum Ausschneiden und Einfügen von Dateien</system:String>
    <system:String x:Key="MenuItemAbout">Über das Programm</system:String>
    <system:String x:Key="TitleMainWindow">Konvertieren DBF to MySQL, CSV- und XML-</system:String>
    <system:String x:Key="SelectedFilePathButton">Auswählen DBF</system:String>
    <system:String x:Key="TextBlockEncodingDBF">Encoding DBF:</system:String>
    <system:String x:Key="TextBlockEncodingDBFToolTip">Wenn der DBF-Datei kann vorliegenden Textes betrachtet, ist es wichtig, wie man kodieren es aufgenommen wurde. Wählen Sie die richtige. Die folgende Tabelle zeigt ein Beispiel für die Daten in der ausgewählten Kodierung (falls ausgewählt Quelldatei DBF)</system:String>
    <system:String x:Key="ComboBoxEncodingsToolTip">System-Textkodierung. Sie müssen sich für Ihre DBF-Datei auswählen</system:String>
    <system:String x:Key="del_inc_CheckBox">* Unload gelöscht</system:String>
    <system:String x:Key="TextBlockSaveAs">Speichern unter:</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRows">Beispieldaten aus DBF in der gewählten Kodierung (zufälligen Satz von Zeilen)</system:String>
    <system:String x:Key="GroupBoxHeaderRandomRowsToolTip">Prüfen Sie, wie Text angezeigt</system:String>
    <system:String x:Key="grdDBFToolTip">Um die Details hier sehen - wählen Sie eine Datei DBF. Um die Zufalls Datensatz aktualisieren - doppelklicken Sie auf die Maus</system:String>
    <system:String x:Key="SaveAsButton">Speichern unter</system:String>
    <system:String x:Key="StatusTextDone">Bereit</system:String>
    <system:String x:Key="MessCantOpenDBF">Kann die Datenbank nicht öffnen DBF</system:String>
    <system:String x:Key="MessCantOpenDBF_Title">Basis danyh nicht bereit</system:String>
    <system:String x:Key="MessEmptyDataBaseDBF">In den ausgewählten Datenbankeinträge nicht</system:String>
    <system:String x:Key="MessEmptyDataBaseDBFTitle">Die Datenbank ist leer</system:String>
    <system:String x:Key="MessParseCountRows">Verarbeitet {0} Zeilen. </system:String>
    <system:String x:Key="MessParseCountDeletedRows">Gelöschte {2} Zeilen. </system:String>
    <system:String x:Key="MessParseCounSizeOtputFile">Auf Datei gebildet {1}. </system:String>
    <system:String x:Key="MessParseDone">Verarbeitung abgeschlossen</system:String>
    <system:String x:Key="MessStatusFileDone">Datei bereit</system:String>
    <system:String x:Key="MessStatusCountRows">Linien</system:String>
    <system:String x:Key="MessErrNotSelectDBFFile">Es gibt nichts zu retten. Geben Sie, was das * DBF-Datei, die Sie lesen möchten</system:String>
    <system:String x:Key="MessErrNotSelectDBFFileTitle">Nicht gewählt * DBF-Datei</system:String>
    <system:String x:Key="MessStringFilesInSaveAs">Dateien</system:String>
    <system:String x:Key="MessStringAllFilesInSaveAs">Alle Dateien</system:String>
    <system:String x:Key="RadioButtonToolTipMySQL">Dump MySQL-Datenbank. Geeignet für PhpMyAdmin und mysql Befehlszeilen</system:String>
    <system:String x:Key="RadioButtonToolTipPostgreSQL">PostgreSQL</system:String>
    <system:String x:Key="RadioButtonToolTipCSV">Correct CSV begrenzt ist ;</system:String>
    <system:String x:Key="RadioButtonToolTipXML">XML-Datei</system:String>
    <system:String x:Key="MessSaveFileDone">Die Datei wird gespeichert</system:String>
</ResourceDictionary>